<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky World</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family:'Times New Roman', Times, serif;
            background: linear-gradient(to bottom,#82caff, #0066cc);
            color: white;

        }

        .container {
            margin: 0 auto;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            border-bottom: 5px dotted white;
        }
        header h1 {
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 5px blue;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        nav ul li {
            margin: 0 15px;
            font-weight: 600;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        .content{
            display:flex;
        }
        .content section{
            width: 50%;
        }
        h2 {
            color: rgb(242, 242, 245);
            font-size: 30px;
            margin-left: 30px;
            padding-top: 20px

        }
        p {
            font-size: 16px;
            margin-left: 20px;
            padding-top: 10px;
            width: 50%
        }

        .content section form {
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            gap: 20px;
            width: 100%
        }

        form label {
            margin-bottom: 5px;
            font-size: 14px;
            width: 40%;
            padding-left: 50px;
        }
        form select{
            width: fit-content
        }

        form input, form select, form textarea {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input, textarea {
            width: 60%;
        }
        .content-form {
            display: flex;
        }
        .buttons {
            display: flex;
            gap: 10px;
            margin-left: 40%;
        }

        .buttons input {
            width: 50px;
            padding: 2px;
            border: 2px dashed black;
            background-color: gainsboro;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .content aside{
            width: 50%;
            padding: 30px;
        }

        .content aside image {
            padding-top: 50px;
            margin-right: 10px;
        }

        .content aside h2 {
            font-size: 30px;
            color: blue;
            text-shadow: 2px 5px 2px blue;
            text-align: left;
        }

        .content aside p {
            color: rgb(250, 250, 252);
            font-size: 20px;
            text-align:justify;
            font-weight: 600;
        }

        footer {
            text-align:center;
            padding: 10px 0;
            font-size: 15px;
            font-weight: 600;
            color: white;
            margin-top: 20px;
            margin-left: 100px;
            border-top: 5px dotted white;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <h1>Sky World</h1>
        </header>
        <div class="content">
        <section>
                <h2>Registration information</h2>
                <p>Start your travel planning right now with our on-line tour registration form. Just tell us a little about yourself and one of our travel experts will contact you to create the perfect tour package custom built for your group's needs.</p>
                <form>

                    <div class="content-form">
                        <label for="title">Title</label>
                        <select id="title" name="title">
                            <option>Mr.</option>
                            <option>Ms.</option>
                            <option>Mrs.</option>
                            <option>Dr.</option>
                        </select>
                    </div>
                    <div class="content-form">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" placeholder="First name">
                    </div>  
                    <div class="content-form">
                        <label for="address">Mailing Address</label>
                        <input type="text" id="address" name="address" placeholder="Mailing Address">
                    </div>
                    <div class="content-form">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city" placeholder="City">
                    </div>
                    <div class="content-form">
                        <label for="country">Country</label>
                        <input type="text" id="country" name="country" placeholder="Country">
                    </div>
                    <div class="content-form">
                        <label for="questions">Specific questions or requests about your tour</label>
                        <textarea id="questions" name="questions" placeholder="Specific questions or requests about your tour"></textarea>
                    </div>
                        <div class="buttons">
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset">
                        </div>
                </form>
         </section>
        <aside>
                <img src="../img/sky.png" alt="Ocean and sky" width="500px" height="400">
                <h2>You've arrived.</h2>
                <p>Journeys as great as the destinations.</p> 
        </aside>
    </div>

        </main>

        <footer>
            <p>©2016 Sky World Tours. All rights reserved.</p>
            <p>Contact information: <i>Student Name</i> | <i>Student ID</i> | Testing date: <i>Sept 2016</i> </p>
        </footer>
    </div>
</body>
</html>